<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>
<body>
    <nav id="nav-container">
        <a class="nav-links" href="index.html">Home</a>
        <a class="nav-links" href="projects.html">Projects</a>
        <a class="nav-links" href="about.html">About</a>
        <a class="nav-links" href="contacts.html">Contact</a>
    </nav>

    <main>
        <div id="img-container">
            <p class="header-title">Welcome to my site!</p>
            <img class="headshot-pic" src="img/headshot.jpg" alt="Picture of Myself">
            <p class="text-title">My name's Jeremy! I am a 2nd year Networking and IT Security student at Ontario Tech University. Feel free to check out some of my projects, and connect with me!</p>
        </div>

    </main>

    <footer id="footer-container">
        <p class="footer-social">jeremyalxndr@outlook.com | 2024 by Jeremy Alexander</p>
        <a href="mailto:jeremyalxndr@outlook.com"><i class="fa-solid fa-envelope fa-xl"></i></a>
        <a href="instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href="https://www.linkedin.com/in/jeremy-alexander-97008328b/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
    </footer>

</body>
</html>